<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <TextField fx:id="filePathField" alignment="CENTER"/>
                <TextField fx:id="modelOrderField" alignment="CENTER"/>
                <Button alignment="CENTER" onAction="#finalizeInputs" text="Regress"/>
                <Button alignment="CENTER" onAction="#displayHelpMessage" text="Help"/>
                <Label fx:id="statusLabel" text="Current Status"/>
            </HBox>
        </VBox>
        <LineChart fx:id="lineChart" prefWidth="600" prefHeight="300" />
    </center>
</BorderPane>
