<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" spacing="1">
            <HBox fx:id="buttonBox" alignment="TOP_CENTER" prefHeight="67.0" prefWidth="474.0" spacing="15.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <TextField fx:id="filePathField" alignment="CENTER" promptText="Data File Path" HBox.hgrow="ALWAYS" maxWidth="400"/>
                <Button alignment="CENTER" text="Browse" onAction="#getFile"/>
                <TextField fx:id="modelOrderField" alignment="CENTER" promptText="Model Order" HBox.hgrow="ALWAYS" maxWidth="400"/>
                <Button alignment="CENTER" onAction="#finalizeInputs" text="Regress"/>
                <Button alignment="CENTER" onAction="#displayHelpMessage" text="Help"/>
            </HBox>
            <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS" >
                <xAxis>
                    <NumberAxis />
                </xAxis>
                <yAxis>
                    <NumberAxis />
                </yAxis>
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
            </LineChart>
            <HBox alignment="CENTER" spacing="5">
                <Label text="Coefficients:" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-style: solid; -fx-padding: 5px;" />
                <Label fx:id="coefLabel" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-style: solid; -fx-padding: 5px;" />
                <Label text="Phi Value:" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-style: solid; -fx-padding: 5px;" />
                <Label fx:id="phiLabel" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-style: solid; -fx-padding: 5px;" />
                <Label text="R-Squared:" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-style: solid; -fx-padding: 5px;" />
                <Label fx:id="rSquaredLabel" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-style: solid; -fx-padding: 5px;" />
            </HBox>
            <HBox alignment="CENTER">
                <TextField fx:id="writeTo" promptText="Save to location..." alignment="CENTER"/>
                <Button alignment="CENTER" onAction="#writeButton" text="Write"/>
                <padding>
                    <Insets top="10"/>
                </padding>
            </HBox>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </VBox>
    </center>
</BorderPane>
